
.section{
  /* background-color: red; */
    position: relative;
    /* padding: 10px; */
    margin-top: 10px;
    width: 100%;
    box-sizing: border-box;
    opacity: 1;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  }

.section h1{
    font-size: 40px;
    color:orange;
    width: 100%;
    /* background-color: white; */
    border-radius: 4px;
  }

  .all-cards{
    /* background-color: red; */
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  gap :50px;
  justify-content: center;
  /* background-color: red; */
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  }

  .heading-category{
    /* margin-left: 40px;
    margin-top: 40px; */
    width: 100%;
    /* background-color: red; */
    /* width: 100%; */

  }

  .heading-category h1{
    position: relative;
    /* background-color: blue; */
    left : 7.2%;
  }
  
  .card{
    position: relative;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* overflow: hidden; */
    /* background-color: #ffffff; */
  /* border: 1px solid orange; */
    box-sizing: border-box;
    padding: 10px;
    /* margin : 40px; */
    width: 300px;
    cursor: pointer;
    height: 400px;
    /* background-color: red; */
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    /* position: relative; */
    border-radius: 8px;
    transition: all 0.25s ease ;
  }
  .card:hover{
    /* transform: scale(1.08,1.08);
    color : orange;
    border: 1px solid orange ; */
        box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1), 0 2px 22px 0 rgba(0, 0, 0, 0.1);

  }
  
  .card .imgview{
    height: 80%;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-radius: 6px;
    border: 1px solid rgba(0,0,0,0.15);


  }
  .card .image-carousel{
    /* position: relative; */
    height: 100%;
    width: 100%;
    /* border: 10px solid black; */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    /* border-radius: 8px; */
    transition: all 0.5s ease;
  }
  .card .img1{
    overflow: hidden;
    height: 100%;
    width: 100%;
    flex-shrink: 0;
    transition: all 0.3s ease-in-out;

    
  }
  .card img{
    /* width: 100%; */
    /* position: absolute; */
    /* height: 100%; */
    /* position: absolute; */
    /* overflow: hidden; */
  }
  
  .img3,.img2{
    /* display: none; */
  }
  .card span{
    position: absolute;
    /* background-color: red; */
    margin-top: 1px;
    margin-left: 10px;
    }
    
  .card h6{
    /* color: wheat; */
    /* font-size: 28px; */
    /* top : 60%; */
    width: 100%;
    height:50px;
    /* background-color: black; */
    /* overflow: hidden; */
    /* position: absolute; */
    margin: 0;
  }
  .card p{
    /* background-color: red; */
    /* color: wheat; */
    /* font-size: 24px; */
    /* position: absolute; */
    /* top : 60%; */
    /* padding-left: 10px; */
    border-radius: 8px;
    margin: 0;
    overflow: hidden;
    text-wrap: nowrap;
    font-size: 20px;
  }
 
  
  .heart{
    position: absolute;
    right : 5%;
    top : 5%;
  }