.navbar {
  font-size: 40px;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  padding: 10px 20px; 
  color: black;
  margin: -8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.navbar .options {
  display: flex;
  gap: 20px; 
}



.section{
  display: grid;
  grid-template-columns: auto auto auto ;
  border-radius: 8px;
  margin-top: 50px;
  margin-left: 10px;
  margin-right: 10px;
  gap : 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card{
  padding: 10px;
  margin : 50px;
  background-color: red;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.upper{
 display: grid;
 margin: -8px;
 margin-top: 50px;
 background-color: rebeccapurple;
 grid-template-columns: auto auto auto auto;
 padding: 10px;
}

.col{
  font-size: 20px;
  margin: 32px;
  display: grid;
  gap : 16px;
}
.col img{
  height: 250px;
}